# crud-angular-spring

crud-angular/: README.md  angular.json  package-lock.json  package.json  proxy.configure.js
crud-angular/src/: styles.scss
crud-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
crud-angular/src/app/courses/: courses-routing.module.ts  courses.module.ts
crud-angular/src/app/courses/course-form/: course-form.component.html  course-form.component.scss  course-form.component.ts
crud-angular/src/app/courses/courses/: courses.component.html  courses.component.scss  courses.component.ts
crud-angular/src/app/courses/model/: course.ts
crud-angular/src/app/courses/services/: courses.service.ts
crud-angular/src/app/shared/: shared.module.ts
crud-angular/src/app/shared/app-material-imports/: app-material-imports.module.ts
crud-angular/src/app/shared/components/error-dialog/: error-dialog.component.html  error-dialog.component.ts
crud-angular/src/app/shared/pipes/: category.pipe.ts
crud-angular/src/assets/: coursesTestDb.json
crud-spring/: pom.xml
crud-spring/src/main/java/com/example/crudspring/: CrudSpringApplication.java
crud-spring/src/main/java/com/example/crudspring/controller/: CoursesController.java
crud-spring/src/main/java/com/example/crudspring/dto/: CourseDTO.java
crud-spring/src/main/java/com/example/crudspring/mapper/: CourseMapper.java
crud-spring/src/main/java/com/example/crudspring/model/: Course.java
crud-spring/src/main/java/com/example/crudspring/repository/: CourseRepository.java
crud-spring/src/main/java/com/example/crudspring/service/: CourseService.java
crud-spring/src/main/resources/: application-test.properties
